<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tft-m5-BSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chrisras_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-E8-5BO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="madlibs" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Gf-yMf">
                                        <rect key="frame" x="46.5" y="0.0" width="282" height="308"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-hd-hzB">
                                        <rect key="frame" x="9" y="308" width="357" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="E0b-z1-7ft" userLabel="height = 150"/>
                                        </constraints>
                                        <string key="text">Welcome to Mad Libs! I will ask you to fill in words to complete a story. You won't be able to read the story until you've finished filling in the words. Thats the fun part! Click below to get started...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-NX-T9I">
                                        <rect key="frame" x="145.5" y="508" width="84" height="95"/>
                                        <state key="normal" title="Get Started!"/>
                                        <connections>
                                            <segue destination="Q57-AI-mUZ" kind="show" id="oqV-f2-gJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tih-E8-5BO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Di7-Uq-XN0"/>
                            <constraint firstItem="Tih-E8-5BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ira-RM-uqW"/>
                            <constraint firstAttribute="trailing" secondItem="Tih-E8-5BO" secondAttribute="trailing" id="d3e-5O-rhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tih-E8-5BO" secondAttribute="bottom" id="esO-MX-58R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ8-cc-cRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Src-fu-4yK">
            <objects>
                <viewController id="Q57-AI-mUZ" customClass="secondViewController" customModule="chrisras_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U62-yf-CQq"/>
                        <viewControllerLayoutGuide type="bottom" id="khY-uf-e3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o84-GM-VmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the words to complete the story!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-bp-Jj9">
                                <rect key="frame" x="-52" y="72" width="479" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X word(s) left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-6r-B5l">
                                <rect key="frame" x="137.5" y="100.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-LV-PA8">
                                <rect key="frame" x="124.5" y="128" width="127" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-8M-lu6">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="PST-1t-BYU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-Db-rt7">
                                        <rect key="frame" x="97" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Q57-AI-mUZ" eventType="touchUpInside" id="DP2-dJ-GTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type a/an Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-13-Y9p">
                                <rect key="frame" x="118" y="199" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLe-bp-Jj9" firstAttribute="top" secondItem="U62-yf-CQq" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vc-Kl-mPh"/>
                            <constraint firstItem="Iee-13-Y9p" firstAttribute="top" secondItem="rRd-LV-PA8" secondAttribute="bottom" constant="41" id="G3A-hj-yhd"/>
                            <constraint firstItem="MLe-bp-Jj9" firstAttribute="centerX" secondItem="o84-GM-VmO" secondAttribute="centerX" id="Sfm-wz-aKR"/>
                            <constraint firstItem="rRd-LV-PA8" firstAttribute="top" secondItem="nX9-6r-B5l" secondAttribute="bottom" constant="7" id="TPR-Jl-yQM"/>
                            <constraint firstItem="nX9-6r-B5l" firstAttribute="centerX" secondItem="Iee-13-Y9p" secondAttribute="centerX" id="Tot-Xe-Bk8"/>
                            <constraint firstItem="MLe-bp-Jj9" firstAttribute="leading" secondItem="o84-GM-VmO" secondAttribute="leadingMargin" constant="-68" id="ZfS-he-PMw"/>
                            <constraint firstItem="rRd-LV-PA8" firstAttribute="centerX" secondItem="nX9-6r-B5l" secondAttribute="centerX" id="i5N-WR-6xX"/>
                            <constraint firstItem="nX9-6r-B5l" firstAttribute="top" secondItem="MLe-bp-Jj9" secondAttribute="bottom" constant="8" symbolic="YES" id="pbX-VI-gla"/>
                            <constraint firstItem="MLe-bp-Jj9" firstAttribute="centerX" secondItem="nX9-6r-B5l" secondAttribute="centerX" id="rHi-k8-BcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="nX9-6r-B5l" id="azc-zv-f3l"/>
                        <outlet property="inputField" destination="vB6-8M-lu6" id="dZ4-Ob-Tdt"/>
                        <outlet property="secondLabel" destination="Iee-13-Y9p" id="o3d-fT-uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rd-4b-Ca2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3M-iZ-ejx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tft-m5-BSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBN-14-z03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9PS-et-VJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-TN-usx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs" width="282" height="308"/>
    </resources>
</document>
